* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Jost, Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 1.44;
	letter-spacing: 0;
	font-weight: 400;
	color: #888;
	background-color: #1d1b19;
	word-break: break-word;
}

.mainbox {
	box-sizing: border-box;
}

.Container {
	padding: 100px 0;
}

.Right_Box {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-end;
}

.Left_Box {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: center;
	position: absolute;
	top: 5vw;
	left: 5vw;
}

.right_container {
	width: 44%;
	min-height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	border-left: 1px solid rgba(255, 255, 255, .2);
	transition: all .5s ease;
}

.myimg {
	height: auto;
	width: 23vw;
	position: relative;
	top: 50px;
	left: 30px;
}

nav ul li {
	display: inline;
}

.left_container {
	width: 56%;
	min-height: 100vh;
	position: relative;
	overflow-x: hidden;
	float: none;
	clear: none;
	transition: all .5s ease;
	margin-left: 12px;
}

.title {
	font-family: 'Jost', sans-serif;
	font-size: 48px;
	font-weight: 400;
}

.subtitle {
	color: #987750;
	font-size: 18px;
}

.resumo_desc {
	line-height: 44px;
	font-size: 30px;
	color: #888;
	width: 45vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #ddd;
}

h3 {
	margin: 0 0 18px;
}

.services_container .item {
	width: 100%;
	display: flex;
	background-color: #181715;
	border: 1px solid #151412;
}

.item {
	width: 100%;
	float: left;
	clear: both;
	background-color: #181715;
	position: relative;
	padding: 42px 40px 43px;
	border: 1px solid #151412;
}

.item_top {
	display: flex;
	margin-bottom: 14px;
}

.tab_header {
	margin-bottom: 39px;
}

.tabs .tab_header ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style-type: none;
}

.tab_header ul li {
	display: inline;
	padding: 0;
	margin: 0 0 10px;
	position: relative;
}
.tab_header a {
	text-decoration: none;
	display: inline-block;
	color: #888;
	font-weight: 400;
	font-size: 30px;
	border-bottom: 1px solid transparent;
	line-height: 30px;
	padding-top: 4px;
	margin-right: 10px;
}

.item_top {
	display: flex;
	margin-bottom: 14px;
}
.item_top h5 {
	font-size: 18px;
	text-transform: uppercase;
	line-height: 30px;
}

.Home_container {
	display: flex;
	flex-direction: column;
}

.Right_Box {
	display: flex;
}

.subtitle {
	padding: 0;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: #987750;
	margin: 0 0 54px;
}

table tr {
	border: none;
}

table th:first-child {
	letter-spacing: 1px;
	color: #888;
	font-weight: 500;
	text-transform: uppercase;
}

table th {
	padding: 9px 10px 9px 0;
	font-size: 18px;
	letter-spacing: 0;
	color: #ddd;
	font-weight: 400;
}

table a {
	text-decoration: none;
	color: #ddd;
	position: relative;
	border-bottom: 1px solid rgba(255, 255, 255, .2);
}

a {
	text-decoration: none;
	color: #ddd;
}

.about_info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 126px;
}

.boxed_list h3 {
	font-size: 30px;
	padding: 0;
	font-weight: 400;
	margin: 0 0 17px;
}

.boxed_list li {
	padding: 0;
	width: 100%;
	float: left;
	clear: both;
	margin: 0 0 20px;
}
.boxed_list .item_top span {
	display: block;
	padding: 0;
	font-size: 16px;
	line-height: 30px;
	margin: 0 0 0 20px;
	color: #888;
}

.Portfolio_container .title {
	font-weight: 400;
	letter-spacing: 0;
	padding: 0 0 15px;
	margin: 0 0 34px;
	position: relative;
}

.Cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}

.card img {
	height: 211px;
	width: 277px;
}

.Services_container .item {
	width: 100%;
	display: flex;
	background-color: #181715;
	border: 1px solid #151412;
}

.item_left {
	padding: 42px 40px 43px;
	position: relative;
	width: 100%;
}

.item_left p {
	max-width: 400px;
	margin: 0;
	padding: 0;
	letter-spacing: 0;
	font-size: 18px;
}

.item_left h3 {
	padding: 0;
	font-weight: 400;
	margin: 0 0 18px;
	font-size: 30px;
}

.item_right {
	width: 30%;
	min-width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-left: 1px solid rgba(255, 255, 255, .05);
	padding: 10px;
}

.item_right h3 {
	margin: 0;
	padding: 0;
	color: #987750;
	font-weight: 500;
	font-size: 24px;
}

#customers {
	padding: 150px 0 42px;
}

.partners {
	margin-bottom: 139px;
}

.partners ul {
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 -10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.partners li {
	width: 33.3333%;
	padding: 0 0 0 10px;
	margin: 0 0 10px;
}

.partners li img {
	width: 220px;
}

.partners a {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	height: 200px;
	padding: 15px;
	text-align: center;
	background-color: #181715;
}

.testimonial .resumo_desc {
	padding: 0;
	font-size: 30px;
	line-height: 44px;
	font-weight: 400;
	margin: 0 0 52px;
}

.testimonial .title {
	padding: 0;
	font-size: 30px;
	font-weight: 400;
	margin: 0 0 9px;
}

.testimonial .subtitle {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: #888;
	font-weight: 400;
	text-transform: uppercase;
}

#NewsTips {
	padding: 150px 0 47px;
}

.blog_list ul {
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 0 0 -60px;
	list-style-type: none;
}

.blog_list li {
	width: 50%;
	padding: 0 0 0 60px;
	margin: 0 0 44px;
}

.modal_item {
	cursor: pointer;
}

.blog_list .img_holder {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.blog_list .img_holder img {
	margin-bottom: -24%;
	height: 377px;
	width: 377px;
}

.blog_list .title_holder {
	padding-top: 25px;
}

.blog_list .title_holder p {
	padding: 0;
	margin: 0 0 9px;
	font-size: 14px;
	text-transform: uppercase;
}

.blog_list .title_holder h3 {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
}
