<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resumo Home</title>
	<link rel="stylesheet" href="Css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>
<body>
   <div class="mainbox">
	<div class="right_container">
	 <section class="right_Container">
	  <header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Portfolio</li>
				<li>Services</li>
				<li>Customers</li>
				<li>News & Tips</li>
				<li>Contact</li>
			</ul>
		</nav>

	  </header>
	 </section>
	</div>
	<div class="left_container">
	 <section class="Container">
	  <div class="Home_container">
		<h3 class="subtitle">Introduction</h3>
		<h3 class="title">UI/UX Designer</h3>
		<p class="resumo_desc">I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
		<p>Bruce Wilson</p>
	  </div>
	 </section>
	 <section class="Container">
	  <div class="About_container">
		<h3 class="subtitle">About Me</h3>
		<h3 class="title">Biography</h3>
		<p class="resumo_desc">I'm a Freelancer Front-end Developer with over 12 years of experience. I'm from San Francisco. I code and create web elements for amazing people around the world. I like work with new people. New people are new experiences.</p>
		<div class="tableItems">
		 <table>
			<tr>
				<td>NAME</td>
				<td>Bruce Wilson</td>
			</tr>
			<tr>
				<td>BIRTHDAY</td>
				<td>4th April 1990</td>
			</tr>
			<tr>
				<td>AGE</td>
				<td>31 Years</td>
			</tr>
			<tr>
				<td>ADDRESS</td>
				<td>San Francisco</td>
			</tr>
			<tr>
				<td>PHONE</td>
				<td>(+38) 469 2344 2364</td>
			</tr>
			<tr>
				<td>EMAIL</td>
				<td>trendycoder.com@gmail.com</td>
			</tr>
			<tr>
				<td>SKYPE</td>
				<td>brucewilson.90</td>
			</tr>
		 </table>
		</div>
		<div class="tabs">
			<div class="tab_header">
				<ul>
					<li>Experience</li>
					<li>Education</li>
					<li>Skills</li>
				</ul>
			</div>
			<div class="tab_content">
				<div id="tab1" class="tab_item">
					<div class="boxed_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Frenify LLC</h5>
										<span> ( 2018 - Today ) </span>
									</div>
									<h3>Sr. Front End Engineer</h3>
									<p>Adipisicing Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Google LLC</h5>
										<span> ( 2016 - 2018 ) </span>
									</div>
									<h3>Front End Developer</h3>
									<p>Adipisicing Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Twitter LLC</h5>
										<span> ( 2011 - 2016 ) </span>
									</div>
									<h3>Graphic Designer</h3>
									<p>Adipisicing Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="tab2" class="tab_item">
					<div class="boxed_list">
						<ul>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Frenify University</h5>
										<span> ( 2014 - 2017 ) </span>
									</div>
									<h3>Computer Science</h3>
									<p>Adipisicing Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Edu University</h5>
										<span> ( 2011 - 2014 ) </span>
									</div>
									<h3>Master Degree</h3>
									<p>Adipisicing Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="item_top">
										<h5>Columbia College</h5>
										<span> ( 2007 - 2011 ) </span>
									</div>
									<h3>Bachelor Degree</h3>
									<p>Adipisicing Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id="tab3" class="tab_item">
					<div class="linebar_box">
						<div class="linebar"></div>
						<div class="linebar"></div>
						<div class="linebar"></div>
						<div class="linebar"></div>
					</div>
					<div class="resumo_desc">
						<p>
							A freelance creative designer with a love for minimal design, clean typography and well-written code, located in San Francisco. Provide high quality and cost effective offshore web and software development services. Wide range of web and software development services across the world.
						</p>
					</div>
				</div>
			</div>
		</div>
	  </div>
	 </section>
	 <section class="Container">
	  <div class="Portfolio_container">
		<h3 class="subtitle">Portfolio</h3>
		<h3 class="title">Featured Project</h3>
		<button>Arrow1</button>
		<button>Arrow2</button>
		<div class="card card1">
			<img src="" alt="">
			<p>web, mobile , online</p>
			<p>Delicious Fruit</p>
		</div>
		<div class="card card2">
			<img src="" alt="">
			<p>design , vector</p>
			<p>Blue Lemon</p>
		</div>
		<div class="card card3">
			<img src="" alt="">
			<p>mobile , design</p>
			<p>Yellow Phone</p>
		</div>
		<div class="card card4">
			<img src="" alt="">
			<p>mobile , design</p>
			<p>Ice Cream</p>
		</div>
		<div class="card card5">
			<img src="" alt="">
			<p>illustrantion , design</p>
			<p>Sweet Cherry</p>
		</div>
	  </div>
	 </section>
	 <section class="Container">
	  <div class="Services_container">
		<h3 class="subtitle">Services</h3>
		<h3 class="title">What I Do</h3>
		<p class="resumo_desc">I help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers and growing overall sales.</p>
		<div class=" item">
			<div class="item_left">
			<h3>Brand Consultant</h3>
			<p class="resumo_desc">I build brands through cultural insights & strategic vision. Custom crafted business solutions.</p>
		</div>
		<div class="item_right">
			<p>Starts From </p>
			<h3>$599</h3>
		</div>
		</div>
		<div class="item">
			<div class="item_left">
			<h3>Global Marketing</h3>
			<p class="resumo_desc">Custom marketing solutions. Get your business on the next level. We provide worldwide marketing.</p>
		</div>
		<div class="item_right">
			<p>Starts From </p>
			<h3>$399</h3>
		</div>
		</div>
		<div class="card card3">
			<h3>UI / UX Solutions</h3>
			<p class="resumo_desc">Design direction for business. Get your business on the next level. We help to create great experiences.</p>
			<p>Starts From</p>
			<h3>$499</h3>
		</div>
	  </div>
	 </section>
	 <section class="Container">
	  <div class="Customers_container">
		<h3 class="subtitle">Customers</h3>
		<h3 class="title">Happy People</h3>
		<div class="parteners">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
		</div>
		<button>Arrow1</button>
		<button>Arrow2</button>
		<div class="testimonial">
		 <div class="testimonials1">
			<p class="resumo_desc">
				“ This was exactly what I needed for my portfolio, and it looks great. I had a couple issues that support helped troubleshoot both via email and on the comments, which definitely made it worth the price. I'm very pleased with this purchase. ”
			</p>
			<h3>Anna Barbera</h3>
			<h3>Photographer</h3>
		 </div>
		 <div class="testimonials2">
			<p class="resumo_desc">
				“ Had a problem with the layout after Installation- found no approach. The support reacted quickly and competently. And solved the problem between Elementor and a WordPress update. Great! ”
			</p>
			<h3>Dana Atkins</h3>
			<h3>Customer</h3>
		 </div>
		 <div class="testimonials3">
			<p class="resumo_desc">
				“ They really nailed it. This is one of the best themes I have seen in a long time. Very nice design with lots of customization available. Many of my clients have chosen this theme for their portfolio sites. ”
			</p>
			<h3>Alberrt Walker</h3>
			<h3>Freelancer and Designer</h3>
		 </div>
		</div>
	  </div>
	 </section>
	 <section class="Container">
	  <div class="NewsTips_container">
		<h3 class="subtitle">News And Tips</h3>
		<h3 class="title">Latest Articles</h3>
		<p class="resumo_desc">I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
		<p>Bruce Wilson</p>
	  </div>
	 </section>
	 <section class="Container">
	  <div class="Contacts_container">
		<h3 class="subtitle">Contact</h3>
		<h3 class="title">Get In Touch</h3>
		<p class="resumo_desc">If you have any suggestion, project or even you want to say “hello”, please fill out the form below and I will reply you shortly.</p>
		<form action="">
			<input type="text" value="name" id="name">
			<input type="email" value="email" id="email">
			<input type="text" value="phone" id="phone">
			<textarea name="msg" id="msg" cols="30" rows="10"></textarea>
			<input type="submit">
		</form>
		<p>Address</p>
		<h3>69 Queen St, London, United Kingdom</h3>
		<p>Phone</p>
		<a href="(+706) 898-0751">(+706) 898-0751</a>
		<a href="mailto:trendycoder.com@gmail.com@gmail.com">trendycoder.com@gmail.com</a>
	  </div>
	 </section>
	  <footer>
		<hr>
		<p>Copyright © 2022 . All Rights Reserved.</p>
		<p>Developed by Trendy Coder.</p>
	  </footer>
	</div>
   </div>
</body>
</html>